# Properties defined in this file could be customized
#options for java compiler
opt.javac.debug=on
opt.javac.optimize=off
#\u53D1\u5E03\u6E90\u7801\u5230web\u670D\u52A1\u5668\u76EE\u5F55\uFF08\u9700\u8981\u6839\u636E\u81EA\u5DF1\u673A\u5668\u7684\u60C5\u51B5\u914D\u7F6E\uFF09
source.deploy=/opt/webserver/tomcat6-8082/webapps/skyline
