#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#\u539F\u6765\u7684\u6570\u636E\u5E93mysql\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u4F7F\u7528p6spy\u9A71\u52A8
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#\u4F7F\u7528mysql
jdbc.url=jdbc:mysql://localhost:3308/skyline?useUnicode=true&rewriteBatchedStatements=true&amp;characterEncoding=utf-8
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#\u4F7F\u7528h2
#jdbc.url=jdbc:h2:tcp://localhost/sop
#jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.username=root
jdbc.password=root
